Type=OleDll
Class=cRVTVBIMG; cRVTVBIMG.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=BMPSave; BMPSave.bas
Module=CRemap; CRemap.bas
Module=GIFSave; GIFSave.bas
Module=OctTreeCMap; OctTreeCMapUDT.bas
Module=HistCMap; HistCMap.bas
Module=VBIMGGDI; VBIMGGDI.bas
Module=ImageProcs; ImageProcs.bas
Startup="(None)"
HelpFile=""
Title="RVTVBIMG"
ExeName32="RVTVBIMG.dll"
Command32=""
Name="RVTVBIMG"
HelpContextID="0"
Description="RVTVBIMG - Image Processing in VB"
CompatibleMode="1"
CompatibleEXE32="RVTVBIMG.dll"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brainscrambler Products"
VersionFileDescription="A VB dll for Image Processing"
VersionLegalCopyright="©2000 R. van Tilburg"
VersionLegalTrademarks="Brainscrambler"
VersionProductName="RVTVBIMG.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Module1
DeleteClass2=Module1
DeleteClass3=OldSaveRoutine
DeleteClass4=BMPSaveStrips
