Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{6839BC25-9629-4514-9384-085844F7B339}#15.0#0#RVTVBIMG.dll#RVTVBIMG - Image Processing in VB
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=TestRVTVBIMG.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TestRVTVBIMG"
ExeName32="TestRVTVBIMG.exe"
Path32="..\RVTvbgdi"
Command32=""
Name="TestRVTVBIMG"
HelpContextID="0"
Description="Test Program exercise RVTVBIMG.dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BrainScrambler Products"
VersionFileDescription="Test Program for RVTVBIMG"
VersionLegalCopyright="©2000  R. van Tilburg "
VersionLegalTrademarks="Brainscrambler"
VersionProductName="TestRVTVBIMG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=cRastPort
DeleteClass3=frmArchive
DeleteClass4=frmAstrolMain
DeleteClass5=Module1
